language: ruby
rvm:
  - 2.3.1
<<<<<<< HEAD
services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
=======
notifications:
  slack: paircolumbus:t7agYXoqQOtCTCeFyJthhWnC
>>>>>>> c64336ef97392c170caecf67f3f7042e0a921e15
